<!DOCTYPE html>
<html>

  <head>
    <title>Angular 2 REST Website</title>
    <link rel="stylesheet" href="assets/css/app.css">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <!-- base url -->
    <base href="/">
  </head>

  <body>
    <my-app>
      <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </my-app>
    <script src="bundle.js"></script>
  </body>
</html>
